{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // Default service URLs target the Docker stack (internal DNS). For local
  // host-machine runs, appsettings.Development.json overrides with localhost.
  "Services": {
    "UserService": "",
    "MenuService": "",
    "OrderService": "", // my bad(
    "TrackingService": "",
    "PaymentService": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 120,
    "RefreshTokenExpirationDays": 30
  },
  "Internal": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
