{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "UserService": "http://localhost:5000",
    "MenuService": "http://localhost:5004",
    "OrderService": "http://localhost:5005",
    "TrackingService": "http://localhost:5006",
    "PaymentService": "http://localhost:5007"
  }
}
