//appsettings.json

{
  "ConnectionStrings": {
    "OrderServiceDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Url": ""
  },
  "Osrm": {
    "BaseUrl": ""
  },
  "CourierCompensation": {
    "CourierSharePercent": 0.9
  },
  "OrderPaymentTimeout": {
    "Enabled": true,
    "PollingInterval": "00:01:00",
    "PaymentDeadline": "00:15:00",
    "BatchSize": 50
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Internal": {
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
