{
  "profiles": {
    "DF.UserService.API": {
      "commandName": "Project",
      
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DEV_AUTO_MIGRATE": "true"
      }
    }
  }
}
