{
  "ConnectionStrings": {
    "DefaultConnection": "Host=df.paymentservice.db;Port=5432;Database=PaymentServiceDb;Username=PaymentService;Password=PaymentService2025!"
  },
  "RabbitMQ": {
    //"HostName": "rabbitmq",
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "CourierPayouts": {
    "Enable": true,
    "PollingIntervalSeconds": 300,
    "HoldPeriodHours": 24,
    "MinimumPayoutAmount": 1.0,
    "DefaultCurrency": "USD"
  },

"AllowedHosts": "*"
}
