{
  "ConnectionStrings": {
    "UserServiceDatabase": ""
  },

  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Url": ""
  },

  "RabbitMQ": {
    "Url": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Internal": {
    "ApiKey": ""
  },

  "Stripe": {
    "SecretKey": "",
    "WebhookSecretConnect": "",
    "WebhookSecretPayout": "",
    "DefaultCountry": "",                      
    "Dashboard": {
      "ReturnUrl": "https://app.example.com/stripe/onboarding/done",
      "RefreshUrl": "https://app.example.com/stripe/onboarding/refresh"
    }
  },

  "AllowedOrigins": {
    "Url": "https://gateway-5qzd.onrender.com"
  },
  
  "AllowedHosts": "*"
}