{
  "ConnectionStrings": {
    
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    //"HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },

"AllowedHosts": "*"
}
