{
  "ConnectionStrings": {
    "TrackingServiceDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Url": ""
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": ""
  },
  "Geolocation": {
    "ApiKey": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "Internal": {
    "ApiKey": ""
  },
  
  "AllowedOrigins": {
    "Url": "https://gateway-5qzd.onrender.com"
  },
  
  "AllowedHosts": "*"
}